# AccountTransactionManagement

./: README.md  build.gradle  log.txt  settings.gradle
src/main/java/com/account/: AccountManagementApplication.java  ModelHelper.java
src/main/java/com/account/controller/: AccountController.java
src/main/java/com/account/model/: AccountDetail.java  AccountInformation.java  AccountTransactionDetail.java  AccountTransactionHistory.java
src/main/java/com/account/service/impl/: AccountService.java  AccountServiceImpl.java
src/main/resources/data/: AccountTransactionHistory_585309210.json
src/test/java/com/account/: AccountManagementApplicationTests.java
