buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'


repositories {
    mavenCentral()
}

group = 'com.account'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.6.RELEASE'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	// https://mvnrepository.com/artifact/org.slf4j/slf4j-api
	//compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
	// https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
	//compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.12.0'
	
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.6.RELEASE'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-nop
	//testCompile group: 'org.slf4j', name: 'slf4j-nop', version: '1.7.26'
    
}